rvm: 2.2.10

sudo: required
addons:
  - chrome: stable

env:
  global:
    DISPLAY: ":99.0"

install:
  - bundle -v
  - gem i bundler
  - sudo sh -c 'curl -L https://toolbelt.treasuredata.com/sh/install-ubuntu-trusty-td-agent2.sh | sh'
  - bundle install --jobs=4 --retry=4
